<?xml version="1.0" encoding="UTF-8"?>
<schema id='CB'>
 <field id="error"       type="A" length="2" />
 <field id="pin_length" type="A" length="2" />
 <field id="pin_block" type="A" length="16" />
 <field id="dest_pin_block" type="A" length="2" />
</schema>