<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <property name="LOG_FILE" value="log/middlewareapi.log"/>
    <include resource="org/springframework/boot/logging/logback/defaults.xml" />    
    <include resource="org/springframework/boot/logging/logback/file-appender.xml" />    
    <include resource="org/springframework/boot/logging/logback/console-appender.xml" />    
    <jmxConfigurator/>
    
	<root level="INFO">
		<appender-ref ref="CONSOLE" />
		<appender-ref ref="FILE" />
	</root>
</configuration>